spring.application.name=spring-data-rest
server.port=7777
####### BAZA uchun ##########
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_data_rest
spring.datasource.username=postgres
spring.datasource.password=bexa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Schema strategy: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create
